.logogit {
    width: 60px;
    height: 60px;
    margin-bottom: 0px;
}

h1, h2 {
    margin-bottom: 0px;
}

.card {
    margin-bottom: 20px;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 2px 4px 8px 0 rgba(17, 17, 17, 0.886);
    display: flex;
}

footer {
    background-color: #6e8dad;
}

.navbar{
    background-color: #294156;
    padding: 0 px;
}
.container_body.my-5 #perfil h2 {
}
.navbar-nav .nav-item .nav-link {
}
.navbar-nav .nav-item .nav-link {
    -webkit-box-shadow: 0px 0px #DC3A3D;
    box-shadow: 0px 0px #DC3A3D;
    color: #F99402;
}
.container_body .container_body.my-5 {
}





.fondo { 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



.container{
    max-width: 1200px;
    margin: 2 auto;
    padding: 20px;
    text-align: justify;
    background-color: #f9f8f8;
    border-radius: 20px;
    box-shadow: 2px 4px 8px 0 rgba(17, 17, 17, 0.886);
    margin-top: 10px;
    margin-bottom: 20px;
    transition: 0.3s;
}

.container_body {
    padding: 5px;
    background-color: #0404049b;
    border-radius: 0%;
    transition: 0.3s;
}


    
#perfil ul p {
}
.container_body {
    background-color: #FFFFFF;
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,1.00) 0%,rgba(107,95,95,0.64) 46.11%,rgba(0,0,0,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(0,0,0,1.00) 0%,rgba(107,95,95,0.64) 46.11%,rgba(0,0,0,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(0,0,0,1.00) 0%,rgba(107,95,95,0.64) 46.11%,rgba(0,0,0,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,1.00) 0%,rgba(107,95,95,0.64) 46.11%,rgba(0,0,0,1.00) 100%);
}
.container_body .container_body .navbar.navbar-expand-lg {
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,1.00) 0%,rgba(88,115,92,1.00) 48.19%,rgba(10,10,10,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(0,0,0,1.00) 0%,rgba(88,115,92,1.00) 48.19%,rgba(10,10,10,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(0,0,0,1.00) 0%,rgba(88,115,92,1.00) 48.19%,rgba(10,10,10,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,1.00) 0%,rgba(88,115,92,1.00) 48.19%,rgba(10,10,10,1.00) 100%);
}
.navbar-nav .nav-item .nav-link {
}
