<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Portafolio de Programación</title>
</head>

<body class="container_body">
    
    
    <main class="container_body">
        <nav class="navbar navbar-expand-lg">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <img src="assets/images/19689714.jpeg" alt="Logo" width="60" height="60" class="d-inline-block align-text-top rounded-circle">
                <li class="nav-item"><a class="nav-link" href="#perfil">Perfil</a></li>
                <li class="nav-item"><a class="nav-link" href="#habilidades">Habilidades</a></li>
                <li class="nav-item"><a class="nav-link" href="#proyectos">Proyectos</a></li>
                <li class="nav-item"><a class="nav-link" href="#contacto">Contactos</a></li>
            </ul>
        </div>
    </nav>  
        <section id="perfil" class="container mt-5">
            <h2>Perfil Profecional</h2>
            <ul>
                <li>Perfil</li>
                <p>Soy un Desarrollador Junior Full Stack con experiencia en el desarrollo de aplicaciones web utilizando Python en el backend y tecnologías modernas en el frontend. Mi enfoque es el aprendizaje continuo y la colaboración en equipo para crear soluciones escalables y eficientes. A lo largo de mi formación y proyectos prácticos, he adquirido conocimientos sólidos en el desarrollo de aplicaciones tanto en el lado del servidor como en el cliente, combinando habilidades en backend y frontend.</p>
                <li>Objetivos Profesionales</li>
                <p>Mi objetivo es seguir perfeccionando mis habilidades como Desarrollador Full Stack, contribuyendo al desarrollo de soluciones innovadoras y escalables. Estoy en constante aprendizaje de nuevas tecnologías y mejores prácticas para mejorar mis capacidades y enfrentar retos más complejos en el desarrollo de software.</p>
            </ul>
        </section>

        <section id="habilidades" class="container mt-5">
            <h2>Habilidades</h2>
            <ul>
                <li>HTML</li>
                <p>Creación de elementos semánticos como header, footer, article, section, entre otros, para una mejor accesibilidad y optimización SEO. Uso de formularios HTML, etiquetas de entrada input, textarea, button y atributos asociados. Implementación de enlaces, imágenes y elementos multimedia (audio, video) de manera eficiente.</p>
                <li>CSS</li>
                <p>Conocimiento de las propiedades básicas de estilo como padding, margin, font-size, color, etc.
                    Diseño responsivo utilizando media queries para adaptar el layout a diferentes dispositivos. Uso de Flexbox y Grid Layout para crear estructuras flexibles y adaptativas. Aplicación de estilos a través de clases, ID's, y selectores avanzados. Familiaridad con preprocesadores como Sass para mejorar la organización y reutilización de los estilos.
                    </p>
                <li>JavaScript</li>
                <p>Conocimiento de las bases de JavaScript: variables, operadores, estructuras de control (if, for, while), y funciones. Manipulación del DOM (Document Object Model) para interactuar con el contenido HTML de una página. Uso de eventos para crear interactividad (clicks, formularios, desplazamiento, etc.). Manejo de promesas y asíncronía con async/await y callbacks. Familiaridad con bibliotecas como jQuery y frameworks como React.js para crear interfaces dinámicas y  estionar el estado de las aplicaciones.</p>
                <li>Python</li>
                <p>Conocimiento básico en Python, con enfoque en desarrollo web usando frameworks como Django y Flask. Creación de APIs RESTful utilizando Django REST Framework o Flask-RESTful. Uso de ORM (Object Relational Mapping) para interactuar con bases de datos relacionales, específicamente con PostgreSQL y MySQL. Conocimiento en la creación de pruebas unitarias e integración con PyTest para garantizar la calidad del código. Familiaridad con la gestión de entornos virtuales usando virtualenv y pip.</p>
                <li>Base de datos - Posgrest - MySql</li>
                <p>PostgreSQL: Conocimiento en la creación y gestión de bases de datos relacionales utilizando PostgreSQL. Capacidad para crear tablas, relaciones y manejar consultas avanzadas con SQL. MySQL: Experiencia trabajando con MySQL, creación de bases de datos, tablas y consultas SQL, y optimización de consultas para mejorar el rendimiento. Conocimiento de la normalización de bases de datos para evitar la redundancia y asegurar la integridad de los datos. Familiaridad con la migración de esquemas de base de datos en Django o Flask y la gestión de datos a través de migraciones.</p>
            </ul>
        </section>

        <section id="proyectos" class="container mt-5">
            <h2>Proyectos Destacados.</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="assets/images/code-1076536_640.jpg" alt="Proyecto 1" width="320" height="180" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Responsive Web.</h5>
                            <p class="card-text">&nbsp;Html, CSS, Bootstrap.</p>
                            <p>Diseño y desarrollo de una página web responsiva utilizando HTML y CSS. Se ajusta dinámicamente a diferentes tamaños de pantalla, garantizando una experiencia visual óptima en varios dispositivos.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="assets/images/network-database-concept/4084.jpg" alt="Proyecto 2" width="320" height="180" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Base de Datos.</h5>
                            <p class="card-text">Postgres&nbsp;&nbsp;</p>
                            <p>Este proyecto incluye la realización de diversas consultas a una base de datos, aplicando conocimientos avanzados en el uso de instrucciones SQL y manejo eficiente de datos.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="assets/images/taxi-service-onboarding-app-screens/3327357.jpg" alt="Proyecto 3" width="320" height="180" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">App vehiculos.</h5>
                            <p class="card-text">Pytho, POO.&nbsp;&nbsp;</p>
                            <p>En este proyecto, se emplea el lenguaje de programación Python para desarrollar un sistema de registro de vehículos, aprovechando los principios de la Programación Orientada a Objetos.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contacto" class="container mt-5">
            <h2>Contacto</h2>
            <form id="contactForm">
                <div class="form-group">
                    <label for="name">Nombre:</label>
                    <input type="text" class="form-control" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Correo electrónico:</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Mensaje:</label>
                    <textarea class="form-control" id="message" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </section>
    </main>

    <footer class="text-center">
      <p>&copy; 2024 Portafolio - Jorge Arias. Todos los derechos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>
